acl internal { 127.0.0.0/8; };
acl external { 192.168.0.0/24; };

view "internal" {
	match-clients { internal; };
	zone "myserver.com" in {
		type master;
		file "myserver1.com.zone";
		#file "/etc/bind/myserver1.com.zone"
	};

	zone "168.192.in-addr.arpa" in {
		type master;
		file "168.192.in-addr.arpa.zone";
		#file "/etc/bind/0.168.192.in-addr.arpa.zone";
	};
};

view "external" {
	match-clients { external; };
	recursion no;
	zone "myserver.com" in {
		type master;
		file "myserver2.com.zone";
		#file "/etc/bind/myserver2.com.zone"
	};
};
