# Server configuration

# SSL server
server {
	# 5050 is the port for wordpress
	listen				5050 ssl;
	# Allow all ip addresses
	listen				[::]:5050 ssl;
	
	# Set SSL certification and key directories
	ssl_certificate		/certs/cert.crt;
	ssl_certificate_key	/certs/cert.key;

	server_name			__IP__;
	
	# Set autoinde........
	autoindex			off;
	
	# Set the directory where all the source files are located
	root				/var/www/wordpress;
	# Set the indexes that are going to be open first
	index				index.php;
	
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 4044 error message.
		try_files		$uri $uri/ =404;
	}
	
	# Pass PHP scripts to FastCGI server, to open php source files
	location ~ \.php$ {
		# reference to "listen = 127.0.0.1:9000" in the file
		# 	located at /etc/php7/php-fpm.d/www.conf
		fastcgi_pass	127.0.0.1:9000;
		# Index for PHP site
		fastcgi_index	index.php;
		include			fastcgi.conf;
	}

}
