[global]
	workgroup = WORKGROUP
	server string = Myserver
	log file = /var/log/samba/log.%m
	max log size = 50
	cups options = raw
	security = user
	name resolve order = bcast host
	map to guest = Bad User
	;;hosts allow = 127. 192.168.42.

	force user = smbuser
	force group = smbgroup

[public]
	comment = Public files
	path = /home/export/cifs/public
	create mask = 0664
	force create mode = 0664
	directory mask = 0775
	force directory mode = 0775
	read only = no
	;writable = yes
	guest ok = yes
	;public = yes

[download]
	comment = Download files
	path = /home/export/cifs/download
	read only = yes
	;writable = no
	guest ok = yes
	;public = yes

[private]
	comment = Private files
	path = /home/export/cifs/private
	create mask = 0664
	force create mode = 0664
	directory mask = 0775
	force directory mode = 0775
	read only = no
	;writable = yes
	;write list = _user1_ ...
	guest ok = no
	;public = no
	valid users = _user1_ _user2_ ...
